<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/memory.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/beijing.png" media="screen" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="js/jquery-1.7.2.min.js"></script>
    <![endif]-->
    <script src="js/alumni.js"></script>
</head>
<body>
<div class="head">
    <div class="logo">
        <a href="index.html"><img src="img/beijing.png" alt="logo" height="120"></a>
    </div>
    <div class="title">
        <p class="chinese_name">北京师范大学北美校友会</p>
        <p class="english_name">Beijing Normal University Alumni Association of North America</p>
    </div>
</div>
<div class="nav">
    <div class="box">
        <ul>
            <li><a href="index.html">首页</a></li>
        </ul>
        <ul>
            <li><a href="news2.html">新闻动态</a></li>
            <li><a href="news2.html">新闻聚焦</a></li>
            <li><a href="news.html">母校概览</a></li>

        </ul>
        <ul>
            <li><a href="style.html">校友风采</a></li>
            <li><a href="style.html">校友动态</a></li>
            <li><a href="alumni.html">知名校友</a></li>
        </ul>
        <ul>
            <li><a href="service.html">服务校友</a></li>
            <li><a href="service.html">活动公告</a></li>
            <li><a href="communication.html">校友通讯</a></li>
            <li><a href="form.html">活动报名</a></li>
        </ul>
        <ul>
            <li class="active"><a href="memory.html">流金岁月</a></li>
            <li><a href="memory.html">活动掠影</a></li>
            <li><a href="memory_activity.html">时代记忆</a></li>
        </ul>
        <ul style="margin-right:0;">
            <li><a href="us.html">关于我们</a></li>
            <li><a href="us.html">校友会简介</a></li>
        </ul>
    </div>
</div>

<div class="container">
    <div class="box">
        <div class="left">
            <h3>流金岁月</h3>
            <a href="memory.html">活动掠影</a>
            <a href="memory_activity.html" class="active_">时代记忆</a>
        </div>
        <div class="right">
            <div class="news news1">
                <div class="pos">
                    <a href="index.html" class="active_">首页 </a>&gt;<span class="active_"> 流金岁月 </span>&gt;<span class="active_"> 时代记忆</span>
                </div>
                <div class="content">
                    <div class="pic pic1">
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic33.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic34.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic35.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic1.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic2.jpg" alt=""></a>
                            </div>
                        </div>

                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic6.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic7.jpg" alt=""></a>
                            </div>
                        </div>

                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic9.jpg" alt=""></a>
                            </div>
                        </div>

                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic11.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic13.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic14.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic17.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic18.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic19.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic20.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic24.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic25.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic27.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic28.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic30.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic31.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="pic pic2">
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic3.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic4.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic5.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic8.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic10.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic12.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic15.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic16.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic21.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic22.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic23.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic26.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic29.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="space"></div>
                        <div class="img_box">
                            <div class="img">
                                <a href="javascript:;"><img src="img/pic32.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page">
                    <div class="page_box">
                        <a href="javascript:;" class="previous">&lt;</a>
                        <span class="pages">
                            <a href="javascript:;" class="_active">1</a>
                            <a href="javascript:;">2</a>
                        </span>
                        <a href="javascript:;" class="next">&gt;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="wrapper">
        <p>© 2017 杭州美中网络科技有限公司 版权所有</p>
    </div>
</div>
<script>
    var Pic = $(".pic");
    var Length = Pic.length;
    var Pages = $(".pages a");
    $(".previous").click(function () {
        Pic.each(function (i) {
            if(Pic.eq(0).css('display')!='block'){
                if(Pic.eq(i).css('display')=='block'){
                    Pic.eq(i).css('display','none');
                    Pages.eq(i).removeClass("_active");
                    Pic.eq(i-1).css('display','block');
                    Pages.eq(i-1).addClass("_active");
                }
            }

        })
    })
    $(".next").click(function () {
        Pic.each(function (i) {
            if(Pic.eq(Length-1).css('display')!='block'){
                if(Pic.eq(i).css('display')=='block'){
                    Pic.eq(i).css('display','none');
                    Pages.eq(i).removeClass("_active");
                    Pic.eq(i+1).css('display','block');
                    Pages.eq(i-1).addClass("_active");
                }
            }
        })
    })
    Pages.each(function (i) {
        $(this).click(function () {
            Pages.each(function () {
                $(this).removeClass("_active");
            });
            Pic.each(function () {
                $(this).css("display","none");
            });
            Pic.eq(i).css("display","block");
            Pages.eq(i).addClass("_active");
        })
    })
</script>
</body>
</html>